﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18B518DB-5880-4019-AF25-1D6FF019F1BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PhotoAlbum.DataAccess</RootNamespace>
    <AssemblyName>PhotoAlbum.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Identity.Core.5.0.0\lib\net461\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Identity.Stores.5.0.0\lib\net461\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.5.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.5.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.5.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Album.cs" />
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\Comment.cs" />
    <Compile Include="Entities\ExceptionData.cs" />
    <Compile Include="Entities\Like.cs" />
    <Compile Include="Entities\PhotoMetadata.cs" />
    <Compile Include="Entities\Post.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Models\Enums\Roles.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Infrastructure\DbInitializerIfNotExists.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.Comment.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.Album.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.PhotoMetadata.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.User.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.Post.cs" />
    <Compile Include="Infrastructure\DbModelBuilderExtensions.Like.cs" />
    <Compile Include="Infrastructure\ModelConstants.cs" />
    <Compile Include="Interfaces\IAlbumRepository.cs" />
    <Compile Include="Interfaces\IGenericRepository.cs" />
    <Compile Include="Interfaces\IPostRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Interfaces\IPhotoAlbumContext.cs" />
    <Compile Include="Migrations\202011101906056_InitialState.cs" />
    <Compile Include="Migrations\202011101906056_InitialState.designer.cs">
      <DependentUpon>202011101906056_InitialState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011102010093_MakeBioOptional.cs" />
    <Compile Include="Migrations\202011102010093_MakeBioOptional.designer.cs">
      <DependentUpon>202011102010093_MakeBioOptional.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011102023288_AddSeedData.cs" />
    <Compile Include="Migrations\202011102023288_AddSeedData.designer.cs">
      <DependentUpon>202011102023288_AddSeedData.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011121800227_UpdateSeedMethod.cs" />
    <Compile Include="Migrations\202011121800227_UpdateSeedMethod.designer.cs">
      <DependentUpon>202011121800227_UpdateSeedMethod.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011131927409_AddFollowers.cs" />
    <Compile Include="Migrations\202011131927409_AddFollowers.designer.cs">
      <DependentUpon>202011131927409_AddFollowers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011141752258_AddPrivateFlagToAlbum.cs" />
    <Compile Include="Migrations\202011141752258_AddPrivateFlagToAlbum.designer.cs">
      <DependentUpon>202011141752258_AddPrivateFlagToAlbum.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011171543499_UpdatePostConfiguration.cs" />
    <Compile Include="Migrations\202011171543499_UpdatePostConfiguration.designer.cs">
      <DependentUpon>202011171543499_UpdatePostConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011171820369_ConfigureDateTimeForPhotoMetadata.cs" />
    <Compile Include="Migrations\202011171820369_ConfigureDateTimeForPhotoMetadata.designer.cs">
      <DependentUpon>202011171820369_ConfigureDateTimeForPhotoMetadata.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011181748040_UpdateConfiguration.cs" />
    <Compile Include="Migrations\202011181748040_UpdateConfiguration.designer.cs">
      <DependentUpon>202011181748040_UpdateConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011211224134_RemovePostsFromUser.cs" />
    <Compile Include="Migrations\202011211224134_RemovePostsFromUser.designer.cs">
      <DependentUpon>202011211224134_RemovePostsFromUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011211732450_CreateUserFollowersEntity.cs" />
    <Compile Include="Migrations\202011211732450_CreateUserFollowersEntity.designer.cs">
      <DependentUpon>202011211732450_CreateUserFollowersEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011211741145_NameRelatioProperly.cs" />
    <Compile Include="Migrations\202011211741145_NameRelatioProperly.designer.cs">
      <DependentUpon>202011211741145_NameRelatioProperly.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011252034401_AddStatisticFields.cs" />
    <Compile Include="Migrations\202011252034401_AddStatisticFields.designer.cs">
      <DependentUpon>202011252034401_AddStatisticFields.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011281755073_AddPhotoExtention.cs" />
    <Compile Include="Migrations\202011281755073_AddPhotoExtention.designer.cs">
      <DependentUpon>202011281755073_AddPhotoExtention.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011291407234_AddExceptionData.cs" />
    <Compile Include="Migrations\202011291407234_AddExceptionData.designer.cs">
      <DependentUpon>202011291407234_AddExceptionData.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\QueryParameters\DbGetFollowersOrFollowingQueryParameters.cs" />
    <Compile Include="Models\FollowersOrFollowingAggregatedModel.cs" />
    <Compile Include="Models\FullAlbumAggregatedModel.cs" />
    <Compile Include="Models\PostsStatistic.cs" />
    <Compile Include="Models\PreviewAlbumAggregatedModel.cs" />
    <Compile Include="Models\Enums\SortOrder.cs" />
    <Compile Include="Models\UserAlbumsAggregatedModel.cs" />
    <Compile Include="Models\ClaimNamesConstants.cs" />
    <Compile Include="Models\DbPaginationData.cs" />
    <Compile Include="Models\FullPostAggregatedModel.cs" />
    <Compile Include="Models\FullUserAggregatedModel.cs" />
    <Compile Include="Models\QueryParameters\BaseQueryParameters.cs" />
    <Compile Include="Models\QueryParameters\DbGetAlbumPhotosQueryParameters.cs" />
    <Compile Include="Models\QueryParameters\DbGetUserAlbumsQueryParameters.cs" />
    <Compile Include="Models\QueryParameters\DbGetFullUserQueryParameters.cs" />
    <Compile Include="Models\QueryParameters\DbPaginationQueryParameters.cs" />
    <Compile Include="Models\PreviewPostAggregatedModel.cs" />
    <Compile Include="Models\UserWithRolesAggregatedModel.cs" />
    <Compile Include="PhotoAlbumContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AlbumRepository.cs" />
    <Compile Include="Repositories\GenericRepository.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Interfaces\IRoleRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202011101906056_InitialState.resx">
      <DependentUpon>202011101906056_InitialState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011102010093_MakeBioOptional.resx">
      <DependentUpon>202011102010093_MakeBioOptional.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011102023288_AddSeedData.resx">
      <DependentUpon>202011102023288_AddSeedData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011121800227_UpdateSeedMethod.resx">
      <DependentUpon>202011121800227_UpdateSeedMethod.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011131927409_AddFollowers.resx">
      <DependentUpon>202011131927409_AddFollowers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011141752258_AddPrivateFlagToAlbum.resx">
      <DependentUpon>202011141752258_AddPrivateFlagToAlbum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011171543499_UpdatePostConfiguration.resx">
      <DependentUpon>202011171543499_UpdatePostConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011171820369_ConfigureDateTimeForPhotoMetadata.resx">
      <DependentUpon>202011171820369_ConfigureDateTimeForPhotoMetadata.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011181748040_UpdateConfiguration.resx">
      <DependentUpon>202011181748040_UpdateConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011211224134_RemovePostsFromUser.resx">
      <DependentUpon>202011211224134_RemovePostsFromUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011211732450_CreateUserFollowersEntity.resx">
      <DependentUpon>202011211732450_CreateUserFollowersEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011211741145_NameRelatioProperly.resx">
      <DependentUpon>202011211741145_NameRelatioProperly.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011252034401_AddStatisticFields.resx">
      <DependentUpon>202011252034401_AddStatisticFields.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011281755073_AddPhotoExtention.resx">
      <DependentUpon>202011281755073_AddPhotoExtention.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011291407234_AddExceptionData.resx">
      <DependentUpon>202011291407234_AddExceptionData.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>